<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}
</style>
</head>
<body>

<h2><center>KATEGORI</center></h2>

<table>
  <tr>
    <th><center>No</center></th>
    <th><center>Prodi</center></th>
    <th><center>Kode</center></th>
  </tr>
  <tr>
    <td>1</td>
    <td>D3 Teknik informatika</td>
    <td>01</td>
  </tr>
  <tr>
    <td>2</td>
    <td>D3 Teknik Elektronika</td>
    <td>02</td>
  </tr>
  <tr>
    <td>3</td>
    <td>D3 Teknik Mesin</td>
    <td>03</td>
  </tr>
  <tr>
    <td>4</td>
    <td>D3 Teknik Listrik</td>
    <td>04</td>
  </tr>
  <tr>
    <td>5</td>
    <td>D3 Teknik Pengendalian Pencemaran Lingkungan</td>
    <td>05</td>
  </tr>
  <tr>
    <td>6</td>
    <td>D3 Teknik Pengembangan Produk Agroindustri</td>
    <td>06</td>
  </tr>
</table>

<p>
<table>
  <tr>
    <th><center>No</center></th>
    <th><center>T/P</center></th>
    <th><center>Kode</center></th>
  </tr>
  <tr>
    <td>1</td>
    <td>Teori</td>
    <td>T</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Praktek</td>
    <td>P</td>
  </tr>
</table>
</p>
<p><a href="inputdata.php">Tambah data matkul</a></p>
</body>
</html>

